{
    "SecretKey": "SDwpoidspo23409sdfSsdSDWKsoq",
    //"ConnectionStrings": {
    //  "DefaultConnection": "Data Source=HENRY\\SQLEXPRESS;Initial Catalog=TUTOFINDERCITO;Integrated Security=True"
    //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=tutofinderdb.postgres.database.azure.com;Database=postgres;Port=5432;User Id=administrador@tutofinderdb;Password=239199814Qaz;Ssl Mode=Require;"
  },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
